@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.app-container {
  --gap: 15px;
  display: grid;
  //place-items: center;
  min-height: 100vh;
  background-color: var(--bcs-grey-3);
  padding: 10px;
  align-items: flex-start;
}

.sliders {
  text-align: center;
  display: grid;
  gap: var(--gap);
  align-items: flex-start;
}

// review-slider
.review-slider {
  max-width: 800px;
  width: 100%;
  margin: auto;
  text-align: center;
  display: grid;
  gap: var(--gap);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  background-color: #fff;
  padding: var(--gap);

  .header {
    display: grid;
    gap: var(--gap);
  }

  .nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    justify-content: space-between;
    display: flex;
    z-index: 2;

    button {
      padding: 4px;
    }

    svg {
      pointer-events: none;
    }
  }

  .body {
    padding: var(--gap) 0;
    position: relative;
    overflow: hidden;
    min-height: 300px;
  }

  .slides {
    display: flex;
    transition: all 0.25s ease;

    li {
      flex: 1 0 100%;
      display: grid;
      max-width: 100%;
      place-items: center;
      gap: var(--gap);
      min-height: 160px;

      img {
        border-radius: var(--radius-round);
      }
    }
  }
}

// image-slider
.image-slider {
  --slide-progress: 35%;
  --slide-progress--transition: all 200ms cubic-bezier(0.82, 0.02, 0.39, 1.01);

  max-width: 800px;
  width: 100%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  overflow: hidden;

  .nav {
    position: absolute;
    top: 50%;
    width: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    display: flex;
    z-index: 2;

    button {
      padding: 4px;
    }

    svg {
      pointer-events: none;
    }
  }

  .slides {
    height: 400px;
    max-height: 100vh;
    display: flex;
  }

  li {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    position: relative;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .progress {
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: var(--bcs-grey-3);
    bottom: 0;
    z-index: 4;

    &::after {
      content: '';
      position: absolute;
      background-color: var(--bcp-grey);
      width: var(--slide-progress);
      height: 6px;
      left: 0;
      transition: var(--slide-progress--transition);
    }
  }


}
